{
	"schemaVersion": 1,
	"id": "hamsters",
	"version": "${version}",
	"name": "Hamsters",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Starfish Studios"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/hamsters",
		"issues": "https://github.com/starfish-studios/Hamsters/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/hamsters/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.starfish_studios.hamsters.Hamsters"
		],
		"client": [
			"com.starfish_studios.hamsters.HamstersClient"
		]
	},
	"mixins": [
		"hamsters.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"fabric-api": "*",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"geckolib": ">=4.2.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}
